RLINKS_PORT=8080
RLINKS_DEF_SHORT_LENGTH=6
RLINKS_MAX_SHORT_LENGTH=255
RLINKS_MAX_CUSTOM_SHORT_LENGTH=255
RLINKS_DEF_EXPIRY_TIME=2880
RLINKS_DB_TYPE=sqlite3
RLINKS_DB_STRING=test.db
RLINKS_INSTANCE_NAME=tester
RLINKS_INSTANCE_URL=http://127.0.0.1:8080/
RLINKS_TIME_BETWEEN_DB_CLEANUPS=1